<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Items</h1>
    <hr/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis maxime beatae reprehenderit dolorum excepturi ipsa sed aut consectetur distinctio pariatur deleniti saepe quia sunt, iste, rerum asperiores? Omnis, ratione! Iste optio officiis fuga facere nisi assumenda! Ipsam quos, minus corrupti autem tempore, culpa modi, sed et vero libero perspiciatis quod?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum et quam odit minima quibusdam, quis inventore! Ipsam sint, nostrum ea eveniet a est vero dolor laboriosam? Mollitia, ratione ut? Eos, perferendis sequi, rerum, obcaecati mollitia error nemo at explicabo commodi odit ea doloribus laboriosam saepe. Voluptates quod exercitationem natus dignissimos autem! Odio quod voluptatibus aut asperiores cum aliquid eligendi dolor!</p>
    <img src="./download (2).jpeg" alt=""/>
    </br>
    <h2>List of Items</h2>
    <ul type="disk">
        <li>Lorem, ipsum.s</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem, ipsum.</li>
    </ul>
    <hr/>
</body>
</html>